{
  "name": "@cloudflare/agents-mcp-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npx @modelcontextprotocol/inspector\" \"vite dev\" --kill-others"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "mcp-remote": "^0.0.16"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.8.2"
  }
}
