{
  "name": "@cloudflare/agents-repo",
  "description": "The monorepo for Cloudflare Agents and related work",
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "agents",
    "durable objects"
  ],
  "author": "Sunil Pai <spai@cloudflare.com>",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "version": "0.0.0",
  "devDependencies": {
    "@ai-sdk/openai": "^1.1.5",
    "@cloudflare/workers-types": "^4.20250124.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "ai": "^4.1.11",
    "partyserver": "^0.0.62",
    "partysocket": "^1.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "wangler": "^0.0.7",
    "workers-ai-provider": "^0.0.10",
    "wrangler": "^3.106.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "esbuild": "^0.24.1"
  }
}