{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "test-mail.ts", "test-comprehensive.ts"]
}
