{
  "name": "agents-email-agent",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "EmailAgent",
        "class_name": "EmailAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "EmailAgent"
      ]
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "*@example.com"
    }
  ],
  "vars": {
    "EMAIL_DOMAIN": "example.com",
    "FROM_EMAIL": "agent@example.com", 
    "FROM_NAME": "Email Agent"
  }
}