{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  "assets": {
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-02-19",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "Scheduler",
        "name": "Scheduler"
      },
      {
        "class_name": "Stateful",
        "name": "Stateful"
      },
      {
        "class_name": "EmailAgent",
        "name": "EmailAgent"
      },
      {
        "class_name": "MockEmailService",
        "name": "MockEmailService"
      },
      {
        "class_name": "Chat",
        "name": "Chat"
      },
      {
        "class_name": "Rpc",
        "name": "Rpc"
      }
    ]
  },
  "main": "src/server.ts",

  "migrations": [
    {
      "new_sqlite_classes": [
        "Scheduler",
        "Stateful",
        "EmailAgent",
        "MockEmailService",
        "Chat",
        "Rpc"
      ],
      "tag": "v1"
    }
  ],
  "name": "playground",

  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ]
}
