{
  "name": "@cloudflare/agents-anthropic-patterns",
  "version": "0.0.0",
  "scripts": {
    "build": "rm -rf dist && esbuild src/build.tsx --bundle --platform=node --outdir=dist && node dist/build.js && rm -rf dist && esbuild src/client.tsx --bundle --minify --outdir=public/dist --sourcemap --platform=browser --format=esm",
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
