{
  "name": "@cloudflare/agents-mcp-client-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  }
}
